{
  "private": true,
  "devDependencies": {
    "@wordpress/stylelint-config": "^21.41.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-selector-no-empty": "^1.0.9"
  }
}
